##############################
#            RDA          #
##############################

# This is the configuration file for a RDA node.


##############################
# Network setup
## Set up example:
# node A:
# RDA.myDNSAddress=node A's Address
# RDA.targetDNSAddress=node B's Address
#

# node B:
#RDA.myDNSAddress=node B's Address
#RDA.targetDNSAddress= node A's Address
##############################

#me, IP or address
RDA.myDNSAddress=192.168.0.104

#remote, IP or address
RDA.targetDNSAddress=192.168.0.103

RDA.active=true

##############################
#Parameters to be selected
##############################

# number of recorded packets
RDA.TotalPackets=100000

#RDAEntries
RDA.RDAEntries=5000

#hashFuncNum
RDA.hashFuncNum=2



##############################
# General RDA Configuration
##############################

# Port = integer in port range
# default=55504
RDA.port=55542

#udp port
RDA.UDPPort=55548

#how long between two measurements, in ms
RDA.restartMeasureInterval=5000

# scaleTS
RDA.scaleTS=0.0000000000001

#RDA date offset, 10sec
RDA.offsetDate=10000

#no use, do not change, how long for a measurement period, in ms
RDA.measurementPeriod=10000

####################
#For local test only
####################
#tcpdump files
RDA.SessionFileName=oU20

RDA.FileA=TraceExpRDA1128/tcpdump/tAt2
RDA.FileB=TraceExpRDA1128/tcpdump/tAt3

#packet impairment
RDA.scale=6.647
RDA.shape=0.7
RDA.dropProb=0.1
RDA.reorderProb=0.1






